{
  "name": "@shittimchest/signal",
  "version": "2026.2.27",
  "private": true,
  "description": "ShittimChest Signal channel plugin",
  "type": "module",
  "shittimchest": {
    "extensions": [
      "./index.ts"
    ]
  }
}
