{
  "name": "@shittimchest/llm-task",
  "version": "2026.2.27",
  "private": true,
  "description": "ShittimChest JSON-only LLM task plugin",
  "type": "module",
  "shittimchest": {
    "extensions": [
      "./index.ts"
    ]
  }
}
