{
  "name": "@shittimchest/minimax-portal-auth",
  "version": "2026.2.27",
  "private": true,
  "description": "ShittimChest MiniMax Portal OAuth provider plugin",
  "type": "module",
  "shittimchest": {
    "extensions": [
      "./index.ts"
    ]
  }
}
